<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="5dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/btnSimpleTabs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:text="BADGE COUNT"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/badgecounts"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:text="QUESTION COUNT"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/questioncount"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:text="ACCOUNT ID"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/account_id_values"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/creation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:text="CREATION"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/creation_values"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:text="USER ID"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/reputation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:textColor="@color/blue"
                android:text="REPUTATION"
                android:textStyle="bold"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/reputation_values"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        wheel:matProg_barColor="#5588FF"
        android:layout_gravity="center"
        wheel:matProg_progressIndeterminate="true" />
</android.support.design.widget.CoordinatorLayout>